<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            width: 300px;;
            height: auto;
            padding: 0 32px;
            border: 1px solid lightgray;
            border-radius: 8px;
        }
        .header {
            border-bottom: 1px solid lightgrey;
        }
        h1 {
            text-align: center;
        }
        .calculator form {
            display: flex;
            flex-direction: column;
            margin: 20px 0;
        }
        .calculator form label, .calculator form input {
            margin-bottom: 8px;
            height: 28px;
        }
        .calculator-button {
            background: lightgreen;
            border: none;
            border-radius: 4px;
            height: 40px;
            width: 100%;
            margin: 8px auto;
            font-weight: bold;
        }
        .result {
            text-align: center;
            font-weight: bold;
            background-color: lightgrey;
            padding: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <header class="header">
                <h1>Calculadora de Descuentos</h1>
                <p>Calcula el descuento de cualquier producto con solo ingresar el precio y el porcentaje de descuento ofrecido.</p>
            </header>            
            <section class="calculator">
                <form>
                    <label for="inputPrice">Ingresa el precio del producto</label>
                    <input id="inputPrice" type="number" placeholder="$">
                    <label for="inputDiscount">Ingresa el porcentaje de descuento</label>
                    <input id="inputDiscount" type="number" placeholder="%">
                    <button class="calculator-button" type="button" onclick="onClickButtonDiscount()">
                        Calcular el precio con descuento
                    </button>
                    <p class="result" id="resultPrice">(Ingresa los valores y pulsa calcular)</p>
                </form>
            </section>
        </div>
    </div>
    <script src="./js/descuentos.js"></script>
</body>
</html>